{
  "name": "@checkdigit/currency",
  "version": "2.0.0",
  "description": "Standard currency handling",
  "typings": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "prettier": "@checkdigit/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkdigit/currency.git"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Check Digit, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/checkdigit/currency/issues"
  },
  "homepage": "https://github.com/checkdigit/currency#readme",
  "devDependencies": {
    "@checkdigit/eslint-config": "^7.2.2",
    "@checkdigit/jest-config": "^2.0.0",
    "@checkdigit/prettier-config": "^3.0.0",
    "@checkdigit/typescript-config": "3.1.0"
  },
  "jest": {
    "preset": "@checkdigit/jest-config"
  },
  "eslintConfig": {
    "extends": [
      "@checkdigit/eslint-config"
    ]
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "lint": "eslint -f unix 'src/**/*.ts'",
    "lint:fix": "eslint -f unix 'src/**/*.ts' --fix",
    "prettier": "prettier --ignore-path .gitignore --list-different .",
    "prettier:fix": "prettier --ignore-path .gitignore --write .",
    "test": "npm run ci:compile && npm run ci:test && npm run ci:lint && npm run ci:style",
    "ci:compile": "tsc --noEmit",
    "ci:test": "jest --coverage=false",
    "ci:coverage": "jest --coverage=true",
    "ci:lint": "npm run lint",
    "ci:style": "npm run prettier"
  }
}
